server.port=8085
spring.application.name=ANNOUNCEMENT-SERVICE
spring.data.mongodb.uri=mongodb://localhost/blockchainDatabase

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost